[main]

# Possible authentication system
# auth = file
#auth = ldap
auth = single
mapistore_root = /usr/local/samba/private
mapistore_data = /usr/local/samba/private/mapistore
debug = yes

[auth:file]
#file = 

[auth:ldap]
host = ldap://xxx
port = 489
bind_dn =
bind_pw =
basedn = 
#filter = (cn=%s)
#attrs = userPassword, x-isActive

[auth:single]
username = openchange 
# password is test
password = {SSHA}I6Hy5Wv0wuxyXvMBFWFQDVVN12_CLaX9
